# Graph-Visualiser

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/graphvisualiser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graphvisualiser/: CoordinateLiveData.kt  DisplayGraphFragment.kt  HomeFragment.kt  MLKit.kt  MainActivity.kt  MyViewModel.kt  OnboardingActivity.kt  PreferencesFragment.kt  SplashscreenActivity.kt
app/src/main/java/com/example/graphvisualiser/adapters/: CoordinateAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/graphvisualiser/fragments/: DisplayGraphFragment.kt  HomeFragment.kt  PreferencesFragment.kt
app/src/main/java/com/example/graphvisualiser/fragments/onboarding/: LastFragment.kt  OnboardingFragment.kt
app/src/main/java/com/example/graphvisualiser/model/: MLKit.kt  ModelInferenceIntentService.kt  ModelInferenceResultReceiver.kt  ModelInferenceService.kt
app/src/main/java/com/example/graphvisualiser/queryingapi/: ClientInterface.kt  Graph.kt  GraphInput.kt  RetrieveGraph.kt
app/src/main/java/com/example/graphvisualiser/recyclerview/: CoordinateAdapter.kt
app/src/main/python/: image_processing.py  pipeline.py
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  selected_dot.xml  tab_selector.xml  unselected_dot.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splashscreen.xml  coordinate_card_layout.xml  fragment_display_graph.xml  fragment_home.xml  fragment_onboarding.xml  fragment_onboarding_last.xml  fragment_preferences.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: sampleResponse
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/graphvisualiser/: ExampleUnitTest.kt
development materials/coordinate recognition/: main.py
development materials/coordinate recognition/class labels/: classes including comma.txt
development materials/coordinate recognition/image_processing/: image_processing_region_segmentation.py
development materials/coordinate recognition/saved_model/cnn_model_95.76/: keras_metadata.pb  saved_model.pb
gradle/wrapper/: gradle-wrapper.properties
python test scripts/: image binarisation.py
python test scripts/coordinate recognition/: classes.txt  convert_to_tflite.py  file_manager.py  load_pickles.py  main.py  model.tflite  one_hot.py  test_tflite_model.py  visualize.py
python test scripts/coordinate recognition/image_processing/: image_processing.py
python test scripts/coordinate recognition/saved_model/cnn_model_96.82/: saved_model.pb
python test scripts/coordinate recognition/saved_model/model_80.59/: saved_model.pb
python test scripts/coordinate recognition/saved_model/model_81.30/: saved_model.pb
python test scripts/coordinate recognition/saved_model/model_85.07/: saved_model.pb
python test scripts/coordinate recognition/saved_model/model_85.20/: saved_model.pb
python test scripts/image processing/: image binarisation.py
(+48 files in other folders)
