<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.onboarding.OnboardingFragment"
    android:gravity="center">

    <ImageView
        android:id="@+id/onBoardingImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="0"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        tools:srcCompat="@drawable/onboarding0" />

    <TextView
        android:id="@+id/onboardingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="welcome to my first app!!!!"
        android:textAlignment="center"
        android:textColor="@color/black" />


</LinearLayout>